# Service ka logical naam
spring.application.name=patient-service

## H2 in-memory database URL
#spring.datasource.url=jdbc:h2:mem:testdb
#
## H2 JDBC driver
#spring.datasource.driver-class-name=org.h2.Driver
#
## Database credentials
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#
## Enable H2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Auto create/update tables from entities
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL queries in logs
#spring.jpa.show-sql=true
#
## Always run schema/data SQL files
#spring.sql.init.mode=always

# Custom server port
server.port=4000

logging.level.root=info
